<!DOCTYPE html>
<html >
<head>
    <title>SAE EXAM Form</title>
    <link href="sae-exam-form.css" rel="stylesheet" type="text/css" />
</head>
<body >
    <div id="wrap">
        <form method="post" action='display-form-data.php' id="saeform" >
        <div>
            <div class="cont_order">
               <fieldset>
                <legend>Choose your education!</legend>
                <div class='field_container'>
                <label >Which education type?</label>
                <label class='radiolabel'><input type="radio"  name="selectedtyp" value="RoundProducer"  />Producer</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedtyp" value="RoundInstrumentalist"  />Instrumentalist</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedtyp" value="RoundSoundDesigner"  />SoundDesigner</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedtyp" value="RoundMasterengineer"  />RoundMasterengineer</label><br/>
                </div>

                <div class='field_container'>
                    <label for="synthesis">Select favorite sound synthesis:</label >
                    <select id="synthesis" name='synthesis' >
                    <option value="">Select synthesis</option>
                    <option >Subtractive synthesis</option>
                    <option >FM synthesis</option>
                    <option >Granular synthesis</option>
                    <option >Wavetable synthesis</option>
                    <option >Physical Modeling</option>
                    </select>
                </div>
                <div class='field_container'>
                    <label >Manufacturer:</label>
                    <label><input type="checkbox" value="EricaSynth" name='Manufacturer[]'  />EricaSynth</label>
                    <label><input type="checkbox" value="Moog" name='Manufacturer[]'  />Moog</label>
                    <label><input type="checkbox" value="Dreadbox" name='Manufacturer[]'  />Dreadbox</label>
                    <label><input type="checkbox" value="Waldorf" name='Manufacturer[]'  />Waldorf</label>
                    <label><input type="checkbox" value="DaveSmith" name='Manufacturer[]'  />DaveSmith</label>
                    <label><input type="checkbox" value="MFB" name='Manufacturer[]'  />MFB</label>
               </div>
               <div class='field_container'>
                   <label class="inlinelabel"><input type="checkbox" id="agree" name='agree' /> I agree to the <a href="javascript:void(0);">terms and conditions</a></label>
               </div>
              </fieldset>
            </div>
            
        	<div class="cont_details">
            	<fieldset>
                <legend>Contact Details</legend>
                <label for='name'>Name</label>
                <input type="text" id="name" name='name' />
                <br/>
                <label for='address'>Address</label>
                <input type="text" id="address" name='address' />
                <br/>
                <label for='phonenumber'>Phone Number</label>
                <input type="text"  id="phonenumber" name='phonenumber'/>
                <label for='email'>Email</label>
                <input type="email"  id="email" name='email'/>
                    <br/>
                </fieldset>
            </div>
            <input type='submit' id='submit' value='Submit'  />
        </div>  
       </form>
	</div>
</body>
</html>


<!-- Building html Formular : 20 - 30 Minutes -->